<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      /* Reset de margens e preenchimentos */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilos para o cabeçalho principal */
      header {
        background-color: #ff0084;
        height: 80px; /* Altura do cabeçalho */
        display: flex;
        align-items: center; /* Alinha a logo verticalmente */
        justify-content: center; /* Alinha a logo horizontalmente */
      }

      /* Estilos para a logo */
      .logo img {
        height: 50px; /* Ajusta o tamanho da logo */
      }

      /* Estilos para o corpo da página */
      body {
        height: 100vh; /* Garantir que o corpo ocupe a tela toda */
        display: flex;
        flex-direction: column;
      }

      /* Estilos para o conteúdo de checkout */
      .checkout-content {
        flex: 1; /* O conteúdo do checkout ocupará o restante da altura da tela */
        background-color: #fff; /* Cor de fundo do card */
        margin-top: -10px; /* Para o card pegar parte do cabeçalho */
        margin-left: 15%;
        margin-right: 15%;
        padding: 20px; /* Espaçamento interno do card */
        border-radius: 10px; /* Bordas arredondadas no card */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombras para o card */
        margin-bottom: 20px; /* Espaçamento inferior */
      }

      /* Estilos para o cabeçalho do checkout (seção interna) */
      .checkout-header {
        background-color: #f2f2f2; /* Cor de fundo cinza */
        padding: 1%; /* Espaçamento interno do header */
        border-radius: 10px; /* Bordas arredondadas no header */
        margin-top: -2.2%;
        margin-left: -2.2%;
        margin-right: -2.2%;
        margin-bottom: 20px; /* Espaçamento inferior */
      }

      /* Estilos para o título do checkout */
      .checkout-header h2 {
        color: #333; /* Cor do texto do título */
        font-size: 24px; /* Tamanho da fonte do título */
      }

      /* Estilos para o checklist */
      .checkout-stages {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .stage {
        text-align: center;
        flex: 1;
      }

      .stage i {
        font-size: 15px;
        color: #ff0084;
      }

      .stage p {
        font-size: 14px;
        margin-top: 10px;
      }

      .completed i {
        color: green;
      }

      .pending i {
        color: gray;
      }

      .subtitulo {
        text-align: center;
      }

      .subtitulo hr {
        /* margin-left: 10%;
            margin-right: 10%; */
        margin-top: 3%;
        margin-bottom: 2%;
      }

      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .form-group label {
        flex: 0 0 45%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }

      .form-group input {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-group.full-width label {
        flex: 0 0 100%;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-container button {
        background-color: #ff0084;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: #e60074;
      }
    </style>
    <!-- Incluindo o FontAwesome para ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logotipo_2.png" alt="Logo Higo" />
      </div>
    </header>

    <div class="checkout-content">
      <div class="checkout-header">
        <div class="checkout-stages">
          <div class="stage completed">
            <i class="fas fa-check-circle"></i>
            <p>Login</p>
          </div>
          <div class="stage pending">
            <i class="fas fa-user"></i>
            <p>Informações do Usuário</p>
          </div>
          <div class="stage pending">
            <i class="fas fa-check"></i>
            <p>Confirmação</p>
          </div>
        </div>
      </div>

      <div class="subtitulo">
        <h4>Informações do Titular</h4>
        <hr />
      </div>

      <form id="formCadastro">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" required />

          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" name="sobrenome" required />
        </div>

        <div class="form-group">
          <label for="nascimento">Data de Nascimento</label>
          <input type="date" id="nascimento" name="nascimento" required />

          <label for="nacionalidade">Nacionalidade</label>
          <input type="text" id="nacionalidade" name="nacionalidade" required />
        </div>

        <div class="form-group">
          <label for="Country_code">Código do País</label>
          <input type="text" id="Country_code" name="Country_code" required />

          <label for="ddd">DDD</label>
          <input type="text" id="ddd" name="ddd" required />

          <label for="telefone">Telefone</label>
          <input type="text" id="telefone" name="telefone" required />
        </div>

        <div class="form-group">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" required />
        </div>

        <div class="form-group">
          <label for="cep">CEP</label>
          <input type="text" id="cep" name="cep" required />

          <label for="city">Cidade</label>
          <input type="text" id="city" name="city" required />

          <label for="state">Estado</label>
          <input type="text" id="state" name="state" required />

          <label for="line_1">Endereço</label>
          <input type="text" id="line_1" name="line_1" required />

          <label for="numero-casa">Número</label>
          <input type="text" id="numero-casa" name="numero-casa" required />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="button-container">
          <button type="button" id="submitButton">Avançar</button>
        </div>
      </form>
    </div>

    <script>
      document
        .getElementById("submitButton")
        .addEventListener("click", function () {
          const nome = document.getElementById("nome").value.trim();
          const sobrenome = document.getElementById("sobrenome").value.trim();
          const nomeCompleto = `${nome} ${sobrenome}`;
          const nascimento = document.getElementById("nascimento").value;
          const country = document.getElementById("nacionalidade").value.trim();
          const countryCode = document
            .getElementById("Country_code")
            .value.trim();
          const ddd = document.getElementById("ddd").value.trim();
          const telefone = document.getElementById("telefone").value.trim();
          const cpf = document.getElementById("cpf").value.trim();
          // const tipoPessoa = document.getElementById("tipoPessoa").value;
          const cep = document.getElementById("cep").value.trim();
          const city = document.getElementById("city").value.trim();
          const state = document.getElementById("state").value.trim();
          const line1 = `${document
            .getElementById("line_1")
            .value.trim()}, nº ${document
            .getElementById("numero-casa")
            .value.trim()}`;
          const email = document.getElementById("email").value.trim();
          // const confirmarEmail = document.getElementById("confirmar-email").value.trim();

          const clienteData = {
            name: nomeCompleto,
            birthdate: nascimento,
            address_country: "BR",
            phone_country_code: countryCode,
            phone_area_code: ddd,
            phone_number: telefone,
            document: cpf,
            document_type: "CPF",
            address_zip_code: cep,
            address_city: city,
            address_state: state,
            address_line_1: line1,
            email: email,
          };

          // Enviando os dados para o backend via fetch
          fetch("/cadastrar-cliente", {
            method: "POST",
            headers: {
              "Content-Type": "application/json", // Enviando os dados no formato JSON
            },
            body: JSON.stringify(clienteData), // Convertendo o objeto em uma string JSON
          })
            .then((response) => response.json())
            .then((data) => {
              // Se o envio for bem-sucedido, mostre uma mensagem ou redirecione o usuário
              console.log("Cliente cadastrado com sucesso:", data);
              alert("Cadastro realizado com sucesso!");

              localStorage.setItem('token', data.token);

              // Redireciona o usuário para a página payment.html
              window.location.href = "payment.html";
            })
            .catch((error) => {
              // Se ocorrer algum erro, mostre uma mensagem de erro
              console.error("Erro ao cadastrar cliente:", error);
              alert("Ocorreu um erro ao realizar o cadastro.");
            });
        });
    </script>
  </body>
</html>
